{% comment %} HTML DE LA PÁGINA PRINCIPAL DE IoTAILS {% endcomment %}
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/static/fonts/Back Wild.woff' %}">
    <title>Página con Django</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        @font-face {
            font-family: 'doggies';
            src: url('/static/fonts/Doggies.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'bloom';
            src: url('/static/fonts/bloom.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #1E2029;
            color: #ffffff;
            font-family: 'bloom', sans-serif;
        }

        header {
            background-color: #1E2029;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 20px;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.85);
            font-family: 'doggies', sans-serif;
        }

        .button-container {
            margin-left: auto;
        }

        .button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button.red {
            background-color: red;
            color: white;
        }

        .button:hover {
            background-color: #f0f0f0;
            color: black;
        }

        .button.red:hover {
            background-color: #ff4d4d;
        }

        .profile-image-container {
            margin: 20px 0;
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
        }

        .profile-image {
            width: 100%;
            height: 500px;
            border-radius: 30px;
            object-fit: cover;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .box {
            background-color: rgba(81, 131, 164, 0.25);
            color: white;
            width: 200px;
            height: 200px;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">IoTails</div>
        <div class="button-container">
            <button class="button">Notificaciones</button>
            <button class="button">Perfiles</button>
            <button class="button red" onclick="location.href='{% url 'login' %}'">Cerrar Sesión</button>
        </div>
    </header>
    <div class="profile-image-container">
        <img src="https://verdecora.es/blog/wp-content/uploads/2021/09/ejercicio-canino.jpg" alt="Imagen de perfil" class="profile-image">
    </div>
    
    <div class="container">
        <div class="box">Actividad</div>
        <div class="box">Salud</div>
        <div class="box">Alertas</div>
    </div>
</body>
</html>
