<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        @font-face {
            font-family: 'doggies';
            src: url('/static/fonts/Doggies.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #1E2029;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 320px;
            text-align: center;
        }

        .logo {
            font-size: 50px;
            color: rgba(255, 255, 255, 0.85);
            font-family: 'doggies', sans-serif;
            margin-bottom: 15px;
        }

        h2 {
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-group i {
            position: absolute;
            left: 12px;
            color: #ffffff;
            font-size: 16px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 10px 10px 40px; 
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 16px;
            outline: none;
        }

        button {
            background-color:rgb(70, 161, 222);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3f6f8f;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">IoTails</div>
        <h2>Registro</h2>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <i class="fas fa-user"></i>
                {{ form.username }}
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                {{ form.email }}
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                {{ form.password }}
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                {{ form.confirm_password }}
            </div>
            <button type="submit">Registrarse</button>
        </form>
        
        <div class="footer">
            <p><a href="{% url 'login' %}">¿Ya tienes una cuenta? Inicia Sesión</a></p>
        </div>
    </div>
</body>
</html>
